# Database configuration
DATABASE_URL=sqlite:///db/bingo_bot.db

# Telegram bot configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
OWNER_ID=your_owner_id_here
ADMIN_ID=your_admin_id_here

# Environment
ENV=development

# Maintenance mode
MAINTENANCE_MODE=False
