TELEGRAM_BOT_TOKEN=7662693814:AAHZ7i7YKwpWvmpAWceo1e05pilDcYbpXEE
OWNER_ID=69855055204
ADMIN_ID=69855055204
DATABASE_URL=sqlite:///bingo_bot.db
ENV=development
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=Maintenance mode is active. Please try again later.
